#language: ru
@MyFirstAutoTest
Функционал: Исследование сайта Lanit education

  Предыстория:
  Создать нового пользователя см. Тест "Заведение нового пользователя"

  Структура сценария: Исследование страниц сайта, переход по вкладкам
    Пусть открыт браузер и введен адрес
    Тогда пользователь переходит в раздел "Пользователи"
    Пусть пользователь переходит в раздел "Категории"
    И пользователь ищет в системе "<Пользователь>" и выбирает первое значение из списка

    Примеры:
      | Пользователь |
      | Svetlana     |


  Структура сценария: Авторизация пользователя с существующими учетными данными
    Пусть открыт браузер и введен адрес
    И пользователь нажимает "кнопка_авторизации"
    Когда появилось окно Авторизации
    Тогда пользователь вводит логин "<Логин>"
    И пользователь вводит пароль "<Пароль>"
    И пользователь нажимает кнопку Входа
    Если отображается аватарка активного пользователя
    И пользователь нажимает на аватарку активного пользователя
    И пользователь проверяет что в выпадающем окне отображается имя "<Логин>"
    Тогда пользователь нажимает на кнопку Выхода из учетной записи и выходит

    Примеры:
      | Логин    | Пароль    |
      | Svetlana | Kotya0506 |


  Структура сценария: Авторизация пользователя с несуществующими учетными данными
    Пусть открыт браузер и введен адрес
    И  пользователь нажимает "кнопка_авторизации"
    Когда появилось окно Авторизации
    И пользователь вводит логин "<Логин>"
    И пользователь вводит пароль "<Пароль>"
    И пользователь нажимает кнопку Входа
    Тогда появилось Сообщение о неправильных учетных данных

    Примеры:
      | Логин | Пароль |
      | Test  | test   |


  Структура сценария: Авторизация пользователя с незаполненными учетными данными
    Пусть открыт браузер и введен адрес
    И  пользователь нажимает "кнопка_авторизации"
    Когда появилось окно Авторизации
    И пользователь вводит логин "<Логин>"
    И пользователь вводит пароль "<Пароль>"
    И пользователь нажимает кнопку Входа
    Тогда появилось Сообщение о незаполненных учетных данных

    Примеры:
      | Логин | Пароль |
      |       |        |