#language: ru
Функционал: Исследование сайта Ланит

#  Предыстория:
#   Дано заведен новый пользователь

  Структура сценария: переход по вкладкам и поиск
    Пусть открыт браузер и введен адрес "<Адрес>"
   # Пусть <шаг>  - Таким образом можно передать весь шаг, можно использовать как своеобразное ветвление в Gherkin. Вызов предыдущего шага.

    Тогда пользователь переходит в раздел Пользователи

    Пусть пользователь переходит в раздел Категории

    И пользователь ищет в системе "<Пользователь>"

    Примеры:
      | Адрес                   | Пользователь |
      | https://dev.n7lanit.ru/ | Svetlana     |
